spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_gamesGeneration?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=loja
spring.datasource.password=root
spring.jpa.show-sql=true

spring.profiles.active=prod

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.generation.minhaLojaDeGames.controllers
springdoc.swagger-ui.use-root-path=true